baseUrl: "https://radar-backend.ddns.net"
clientId: "ManagementPortalapp"
clientSecret: ""
clientIdToPair: "pRMT"
clientIdToPairSecret: ""
projectName: "radar-test"
sourceTypeProducer: "ANDROID"
sourceTypeModel: "PHONE"
sourceTypeCatalogVersion: "1.0.0"
scopes: ""
kafkaApiVersion=1
numberOfParticipants: 1
durationPerTopic: 5 minute