//schemaRegistry: "http://localhost:8081"
//restProxy: "http://localhost:8082"
schemaRegistry: "https://cider-dev.thehyve.net/schema"
restProxy: "https://cider-dev.thehyve.net/kafka"
numberOfParticipants: 1000
duration: 10 minutes
userId: "69841502-JH"