baseUrl: "https://radar-backend.ddns.net"
clientId: "ManagementPortalapp"
clientSecret: ""
subjectLogin: "bc2c07d0-af7e-49ae-bf41-a15f950c80d3"
sourceId: "c4064d12-b963-47ae-b560-067131e321ea"
clientIdToPair: "pRMT"
clientIdToPairSecret: ""
projectName: "radar-test"
scopes: ""
kafkaApiVersion=1
numberOfParticipants: 1000
duration: 2 minute