//schemaRegistry: "http://localhost:8081"
//restProxy: "http://localhost:8082"
//schemaRegistry: "https://cider-dev.thehyve.net/schema"
//restProxy: "https://cider-dev.thehyve.net/kafka"
schemaRegistry: "https://10.200.100.170/schema"
restProxy: "https://10.200.100.170/kafka"
kafkaApiVersion=1
numberOfParticipants: 1000
duration: 2 hours