# RADAR-Performance-Tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/: logback.xml
src/gatling/resources/conf/: test.conf
src/gatling/resources/data/: topics.csv
src/gatling/scala/org/radarcns/performance/: PerformanceTest.scala  RadarPlatformTest.scala  SimilationRunner.scala
src/gatling/simulations/org/radarcns/performance/: RadarPlatformSimulation.scala  SimilationRunner.scala
src/main/java/org/apache/trevni/avro/: RandomData.java  TestUtil.java
